<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/TECNM-ITMAII.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container px-4">
      <div class="row g-0">
        <div class="col-sm">A</div>
        <div class="col-sm">B</div>
        <div class="col-sm">C</div>
      </div>
      <div class="row g-0">
        <div class="col-sm">A</div>
        <div class="col-sm">B</div>
      </div>
    </div>
  
    <div class="container px-4">
      <div class="row">
        <div class="col-md-8">Main content</div>
        <div class="col-md-4">Sidebar</div>
      </div>
    </div>
    <div class="container px-4 mx-auto">
      <div class="row gx-5">
        <div class="col">
          <div class="p-3 border">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure officia, tenetur quasi inventore tempore enim quos eius quibusdam accusantium debitis sunt et provident saepe rem officiis harum, vero eligendi delectus?</div>
        </div>
        <div class="col">
          <div class="p-3 border">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure officia, tenetur quasi inventore tempore enim quos eius quibusdam accusantium debitis sunt et provident saepe rem officiis harum, vero eligendi delectus?</div>
        </div>
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </body>
</html>
